# target-trak-system

target-trak-system/: .project  .springBeans  pom.xml
target-trak-system/src/main/resources/: log4j.xml
target-trak-system/src/main/resources/dw-queries/: company-queries.xml  contact-queries.xml  reference-data-queries.xml
target-trak-system/src/main/resources/properties/: dw-validation-codes.properties  generic-validation-codes.properties  messages_en_US.properties  security-validation-codes.properties
target-trak-system/src/main/resources/security-queries/: menu-queries.xml  user-detail-queries.xml
target-trak-system/src/main/webapp/: app.js
target-trak-system/src/main/webapp/WEB-INF/: web.xml
target-trak-system/src/main/webapp/WEB-INF/pages/: forgotPassword.jsp  forgotPasswordComplete.jsp  index.jsp  login.jsp  registration.jsp  registrationComplete.jsp
target-trak-system/src/main/webapp/WEB-INF/spring/: target-trak-app-context.xml  target-trak-data-access-beans.xml  target-trak-security-context.xml  target-trak-security-data-access-beans.xml  target-trak-security-service-beans.xml  target-trak-servlet.xml  target-trak-validation-beans.xml
target-trak-system/src/main/webapp/app/controller/: App.js  BaseController.js  TargetTrakMenuController.js
target-trak-system/src/main/webapp/app/controller/company/: CompanyAdministrationController.js
target-trak-system/src/main/webapp/app/controller/matters/: MattersDashboardController.js
target-trak-system/src/main/webapp/app/controller/refdata/: ReferenceDataMaintenanceController.js
target-trak-system/src/main/webapp/app/model/: Company.js  DailyOpenMatter.js  LabelValuePair.js  MatterStatusChart.js  MatterTask.js  ReferenceData.js  ReferenceDataStatus.js  ReferenceDataType.js
target-trak-system/src/main/webapp/app/security/: CsrfToken.js
target-trak-system/src/main/webapp/app/store/: Cities.js  Companies.js  Countries.js  MatterStatusCharts.js  MatterTasks.js  ReferenceDataStatuses.js  ReferenceDataTypes.js  ReferenceDatas.js  States.js  WeeklyOpenMatters.js
target-trak-system/src/main/webapp/app/view/: Viewport.js
target-trak-system/src/main/webapp/app/view/common/: CitiesCombo.js  CountriesCombo.js  StatesCombo.js
target-trak-system/src/main/webapp/app/view/company/create/: CreateCompanyForm.js  CreateCompanyWindow.js
target-trak-system/src/main/webapp/app/view/company/edit/: EditCompanyForm.js  EditCompanyWindow.js
target-trak-system/src/main/webapp/app/view/company/search/: CompanyAdministration.js  CompanyGrid.js  CompanySearchForm.js
target-trak-system/src/main/webapp/app/view/landing/: MattersDashboard.js
target-trak-system/src/main/webapp/app/view/landing/charts/: MatterStatusChart.js  WeeklyOpenMattersChart.js
target-trak-system/src/main/webapp/app/view/landing/grids/: MatterTasksGrid.js
target-trak-system/src/main/webapp/app/view/layout/: CenterRegion.js  NorthRegion.js  WestRegion.js
target-trak-system/src/main/webapp/app/view/menu/: TargetTrakMenu.js
target-trak-system/src/main/webapp/app/view/refdata/common/: ReferenceDataStatusCombo.js  ReferenceDataTypeCombo.js
target-trak-system/src/main/webapp/app/view/refdata/create/: CreateReferenceDataForm.js  CreateReferenceDataWindow.js
target-trak-system/src/main/webapp/app/view/refdata/edit/: EditReferenceDataForm.js  EditReferenceDataWindow.js
target-trak-system/src/main/webapp/app/view/refdata/search/: ReferenceDataGrid.js  ReferenceDataMaintenance.js  ReferenceDataSearchForm.js
target-trak-system/src/main/webapp/css/: index.css  registration.css
target-trak-system/src/main/webapp/resources/css/: target-trak-icons.css
target-trak-system/src/main/webapp/resources/messagebox/: examples.js
target-trak-system/src/test/resources/: target-trak-test-context.xml
